                     CLIMATOLOGICAL SUMMARY for year 2022


NAME: Foxgrove, Olive Springs, Soquel California                  
ELEV: 600 feet    LAT: 37-03.60 N    LONG: 121-55.67 W


                                       TEMPERATURE (F)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     90     32     32      0
------------------------------------------------------------------------------------------------
2022 01
2022 02   76.4   50.1   61.4   26.8    0.0    83.2   10    48.6   09      0      0      0      0
2022 03
2022 04
2022 05
2022 06
2022 07
2022 08
2022 09
2022 10
2022 11
2022 12
------------------------------------------------------------------------------------------------
          76.4   50.1   61.4   26.8    0.0    83.2  Feb    48.6  Feb      0      0      0      0


                  PRECIPITATION (in)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.01   0.10   1.00
------------------------------------------------
2022 01
2022 02   0.00   0.00    08      0      0      0
2022 03
2022 04
2022 05
2022 06
2022 07
2022 08
2022 09
2022 10
2022 11
2022 12
------------------------------------------------
          0.00   0.00   Feb      0      0      0


           WIND SPEED (mph)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2022 01
2022 02
2022 03
2022 04
2022 05
2022 06
2022 07
2022 08
2022 09
2022 10
2022 11
2022 12
