                   MONTHLY CLIMATOLOGICAL SUMMARY for Feb 2022


NAME: Foxgrove, Olive Springs, Soquel California                  
ELEV: 600 feet    LAT: 37-03.60 N    LONG: 121-55.67 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01
 02
 03
 04
 05
 06
 07
 08   51.8   54.3  20:19   49.8  23:48   13.2    0.0   0.00    0.3    3.0  21:08     17
 09   60.9   80.5  14:50   48.6  05:14    4.1    0.0   0.00    0.5    7.0  13:15    138
 10   62.9   83.2  13:06   49.8  06:14    2.1    0.0   0.00    0.4    9.0  11:43    126
 11   63.0   81.8  14:16   50.7  07:01    2.0    0.0   0.00    0.4    9.0  15:36    159
 12   59.6   82.0  12:47   51.4  05:26    5.4    0.0   0.00    0.4    8.0  12:22     85
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
---------------------------------------------------------------------------------------
      61.4   83.2     10   48.6     09   26.8    0.0   0.00    0.5    9.0     10    122
